# camarido_new_huozhu

./: settings.gradle
camarido_new/: build.gradle
camarido_new/src/main/: AndroidManifest.xml
camarido_new/src/main/assets/: province.json
camarido_new/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  dialog_in.xml  dialog_out.xml
camarido_new/src/main/res/drawable/: add_car_btn_bg.xml  block_bg.xml  btn_bext_bg.xml  button_bg_enable.xml  carlist_basic_selector.xml  carlist_reserve_selector.xml  cb_send_package_bg.xml  choose_pattern_payment.xml  choose_pay.xml  discover_active_item_selector.xml  driverdetail_checkbox.xml  employer_activity_cartype_item_selector.xml  employer_activity_goods_item_selector.xml  employer_assign_addcar_button_selector.xml  employer_assign_addcar_listitem_selector.xml  employer_discover_anjian_search_selector.xml  employer_foot_bao_detail_copy_selector.xml  employer_foot_bao_detail_stop_selector.xml  employer_main_item_company_selector.xml  employer_main_item_discovery_selector.xml  employer_main_item_fabao_selector.xml  employer_main_item_home_selector.xml  employer_progressbar_shape.xml  employer_register_choose_selector.xml  goback_btn_bg_selector.xml  guide_point_checked.xml  guide_point_nomal.xml  guide_point_selector.xml  historyreset_button_selector.xml  indicator_selected.xml  keyborad_btn.xml  layout_dian_ji_bg.xml  list_background_seletor.xml  list_view_driver_line.xml  login_button_selector.xml  login_checkbox.xml  logout_dialog_bag.xml  main_item_discovery_selector.xml  main_item_grab_order_selector.xml  main_item_home_selector.xml  (+23 more)
camarido_new/src/main/res/layout/: about_activity.xml  action_bar_title.xml  activity_active.xml  activity_add_address.xml  activity_advance_details.xml  activity_attention.xml  activity_attentiondetail.xml  activity_bank_list.xml  activity_canreceive.xml  activity_carlist_detail.xml  activity_carlist_item.xml  activity_choose_address.xml  activity_company_detail.xml  activity_crashdetail.xml  activity_current_order_employer.xml  activity_drivercertification.xml  activity_employer_webview.xml  activity_enterprise.xml  activity_enterprise_uploadphoto.xml  activity_fastaddvehicle.xml  activity_formet_paypass.xml  activity_help.xml  activity_history_ticket.xml  activity_image_scale.xml  activity_input_pass.xml  activity_input_reset_pass.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_promotion.xml  activity_my_wallet.xml  activity_myticket.xml  (+273 more)
zbarlibrary/: build.gradle
zbarlibrary/src/main/: AndroidManifest.xml
(+712 files in other folders)
