<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_task_tanchu"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:id="@+id/ll_task_guize"
                android:layout_width="@dimen/space_70"
            	android:layout_height="wrap_content"
            	android:layout_gravity="right"
            	android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:text="活动规则"
                android:textSize="15sp"
                android:textColor="@color/color_ff0000"
                />
            <TextView 
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_2"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/space_10"
                android:background="@color/color_ff0000"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_263">
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text1"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text2"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_8">
                <TextView 
                    android:id="@+id/tv_task_gain"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/color_ff0000"
                    android:text="60元"/>
                <TextView 
                    android:id="@+id/tv_task_total"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/color_ffffff"
                    android:text="30元"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30"
                android:layout_marginTop="@dimen/space_8">
                <TextView 
                    android:layout_width="@dimen/space_70"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text3"
                    android:background="@color/color_8c40f0"/>
                <TextView 
                    android:layout_width="@dimen/space_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_ffffff"/>
                <TextView 
                    android:layout_width="@dimen/space_69"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text4"
                    android:background="@color/color_8c40f0"/>
                <TextView 
                    android:layout_width="@dimen/space_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_ffffff"/>
                <TextView 
                    android:layout_width="@dimen/space_69"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text5"
                    android:background="@color/color_8c40f0"/>
                <TextView 
                    android:layout_width="@dimen/space_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_ffffff"/>
                <TextView 
                    android:layout_width="@dimen/space_69"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text6"
                    android:background="@color/color_8c40f0"/>
                <TextView 
                    android:layout_width="@dimen/space_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_ffffff"/>
                <TextView 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_ffffff"
                    android:text="@string/mine_task_award_text7"
                    android:background="@color/color_8c40f0"/>
            </LinearLayout>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_ffffff"/>
            <com.yunqi.clientandroid.view.TaskAwardListView 
                android:id="@+id/lv_task_award"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
