<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/color_ff4400"
        android:textSize="10sp"
        android:text="@string/employer_fragment_billing_text"/>

    <LinearLayout
        android:id="@+id/ll_uploadmodify_audit_header_employer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_uploadmodify_audit_radio_employer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_uploadmodify_audit_upload_employer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/carlist_basic_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/myticket_currentState"
                android:textColor="@drawable/carlist_reserve_selector"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_uploadmodify_audit_modify_employer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/carlist_basic_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/myticket_process"
                android:textColor="@drawable/carlist_reserve_selector"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_uploadmodify_audit_container_employer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>