<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9" >
    <ImageView 
        android:id="@+id/iv_ad_tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_40"
        android:src="@drawable/tixiantubiao"/>
    <TextView 
        android:id="@+id/tv_ad_zi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:layout_below="@+id/iv_ad_tu"
        android:textColor="#333"
        android:textSize="18sp"
        android:text="@string/advance_text1"/>
    <RelativeLayout 
        android:id="@+id/ll_ad_kj"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:layout_marginTop="@dimen/space_25"
        android:background="@color/color_ffffff"
        android:layout_below="@+id/tv_ad_zi">
        <TextView 
            android:id="@+id/tv_ad_rl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_dfdfdf"/>
        <TextView 
            android:id="@+id/tv_ad_rl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space_15"
            android:textColor="#333"
            android:textSize="18sp"
            android:text="@string/advance_text2"/>
        <TextView 
            android:id="@+id/tv_ad_rl_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_126"
            android:textColor="#666"
            android:textSize="18sp"
            android:text="56953.6元"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/ll_ad_kj1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:background="@color/color_ffffff"
        android:layout_below="@+id/ll_ad_kj">
        <TextView 
            android:id="@+id/tv_ad_rl_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_dfdfdf"/>
        <TextView 
            android:id="@+id/tv_ad_rl_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space_15"
            android:textColor="#333"
            android:textSize="18sp"
            android:text="@string/advance_text3"/>
        <TextView 
            android:id="@+id/tv_ad_rl_cardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_126"
            android:layout_centerVertical="true"
            android:textColor="#666"
            android:textSize="18sp"
            android:text="农业银行储蓄卡（4568）"/>
        <TextView 
            android:id="@+id/tv_ad_rl_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_alignParentBottom="true"
            android:background="@color/color_dfdfdf"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/tv_ad_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_45"
        android:textStyle="bold"
        android:textColor="#333"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/advance_text4"
        android:layout_below="@+id/ll_ad_kj1"/>
    <TextView 
        android:id="@+id/tv_ad_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_45"
        android:layout_marginRight="@dimen/space_45"
        android:textColor="#999"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/advance_text5"
        android:lineSpacingExtra="@dimen/space_5"
        android:layout_below="@+id/tv_ad_tx"/>
    <TextView 
        android:id="@+id/tv_ad_zr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_45"
        android:layout_marginRight="@dimen/space_45"
        android:textColor="#999"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/advance_text6"
        android:lineSpacingExtra="@dimen/space_5"
        android:layout_below="@+id/tv_ad_gz"/>
    <TextView 
        android:id="@+id/tv_ad_gn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_45"
        android:layout_marginRight="@dimen/space_45"
        android:textColor="#999"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/advance_text7"
        android:lineSpacingExtra="@dimen/space_5"
        android:layout_below="@+id/tv_ad_zr"/>
    <Button 
        android:id="@+id/bt_ad_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:layout_alignParentBottom="true"
        android:background="#2c9ceb"
        android:text="@string/setting_pass_complete"/>

</RelativeLayout>
