<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_register_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.yunqi.clientandroid.utils.ProgressWheel
        android:id="@+id/pb_help_bar"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/color_00bbff"
        wheel:matProg_progressIndeterminate="true"
        android:visibility="visible"/>

</RelativeLayout>