<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <RelativeLayout
        android:id="@+id/rl_packdetail_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F9F9F9" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_packagedetail_xing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/sanxing" />

                <RelativeLayout
                    android:id="@+id/ll_packdetail_gongsi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_detail_gs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/gongsimingcheng" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_company_name"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_detail_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_28"
                        android:layout_toRightOf="@+id/ll_detail_gs"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@drawable/mine_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_packdetail_provenance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:src="@drawable/route_provenance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:text="@string/route_provenance"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_packdetail_provenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_packdetail_pro_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_packdetail_destination"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:src="@drawable/route_destination" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:text="@string/route_destination"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_packdetail_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_packdetail_destaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <RelativeLayout
                    android:id="@+id/ll_packdetail_pingtai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/ll_detail_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:src="@drawable/fuwu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:text="@string/packagedetail_pingtai"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_25"
                        android:layout_toRightOf="@+id/ll_detail_pt"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/ll_detail_baoxian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <ImageView
                                android:id="@+id/iv_detail_pledge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/huoxian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/packagedetail_baoxian" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@drawable/mine_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_packdetail_tmcPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/callphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:text="@string/packagedetail_tmcPhone"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_25"
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_packdetail_tmcPhoneOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_packdetail_tmcPhoneTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_packdetail_tmcPhoneThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_packdetail_stcPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/callphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:text="@string/packagedetail_stcPhone"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_25"
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_packdetail_stcPhoneOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_packdetail_stcPhoneTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_packdetail_stcPhoneThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_packdetail_pcsPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/callphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:text="@string/packagedetail_pcsPhone"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_25"
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_packdetail_pcsPhoneOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_packdetail_pcsPhoneTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_packdetail_pcsPhoneThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packdetail_waybillcount" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_waybillcount"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_waybillcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_25"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packagedetail_loadingFee"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_loadingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packagedetail_unloadingFee"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_unloadingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_tolls"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_tolls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_42"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_freight"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_55"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_goodsPrice"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_goodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_25"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_subsidy"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_subsidy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_55"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_meitype" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_coaltype"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_coaltype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_55"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_fareliang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_calorific"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_calorific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_25"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_mileage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_mileage"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_42"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_faburiqi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_starttime"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_27"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_faburiqi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_endtime"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_27"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_120"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_tuijianluxian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_recommended"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_recommended"
                        android:layout_width="@dimen/space_190"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_27"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_85"
                    android:layout_marginTop="@dimen/space_20"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_beizhu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/packdetail_note"
                            android:textColor="@color/color_ff4400"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_packdetail_note"
                        android:layout_width="@dimen/space_190"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_27"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_83"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/bt_packagedetail_determine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/login_button_selector"
                android:text="@string/packagedetail_determine"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_packdetail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>