<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/tv_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#333"
        android:layout_marginTop="@dimen/space_50"
        android:text="@string/input_password_old_textview"/>
    
    <LinearLayout
        android:id="@+id/ll_pass_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_show_password"
        android:layout_marginTop="@dimen/space_50"
        android:gravity="center_horizontal" 
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30">

        <TextView
            android:id="@+id/tv_pass_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/mimakuang"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_pass_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/mimakuang"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_pass_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/mimakuang"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_pass_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/mimakuang"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_pass_fives"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/mimakuang"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_pass_six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/mimakuang"
            android:gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_pass_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2c9ceb"
        android:text="@string/setting_pass_complete"
        android:visibility="gone"
        android:textColor="#ffffff" />

    <GridView
        android:id="@+id/gv_pass_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="@dimen/space_2"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_1" >
    </GridView>

</RelativeLayout>
