<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <RelativeLayout
        android:id="@+id/rl_ticketdetail_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="88dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/ll_detail_gongsi"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20" >

                    <ImageView
                        android:id="@+id/iv_gong_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/gongsimingcheng"
                        android:contentDescription="@string/hot_order" />

                    <TextView
                        android:id="@+id/tv_ticket_detail_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_gong_si"
                        android:textColor="#303030"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_xiala"
                        android:contentDescription="@string/hot_order" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <LinearLayout
                    android:id="@+id/ll_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="95dp" >

                            <ImageView
                                android:id="@+id/iv_shifadi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/hot_order"
                                android:src="@drawable/shifadi" />

                            <TextView
                                android:id="@+id/tv_shifadi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/iv_shifadi"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/iv_shifadi"
                                android:text="@string/route_provenance"
                                android:textColor="#229AEE"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_ticketdetail_provenance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_shifadi"
                                android:layout_below="@id/tv_shifadi"
                                android:layout_marginTop="8dp"
                                android:textColor="#303030"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_ticketdetail_proaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_ticketdetail_provenance"
                                android:layout_below="@id/tv_ticketdetail_provenance"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#303030"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_short" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="95dp" >

                            <ImageView
                                android:id="@+id/iv_mudidi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/hot_order"
                                android:src="@drawable/mudidi" />

                            <TextView
                                android:id="@+id/tv_mudidi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/iv_mudidi"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/iv_mudidi"
                                android:text="@string/route_destination"
                                android:textColor="#229AEE"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_ticketdetail_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_mudidi"
                                android:layout_below="@id/tv_mudidi"
                                android:layout_marginTop="8dp"
                                android:textColor="#303030"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_ticketdetail_destaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tv_ticketdetail_destination"
                                android:layout_below="@id/tv_ticketdetail_destination"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#303030"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/shijian" />

                    <TextView
                        android:id="@+id/tv_time_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_time"
                        android:text="@string/tv_time_hinit_ticket"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_time_hinit"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#303030"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:id="@+id/rl_dingdan"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_goods_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/yundan" />

                    <TextView
                        android:id="@+id/tv_goods_hinit_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_goods_ding"
                        android:text="@string/tv_goods_hinit_ding"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_goods_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_goods_hinit_ding"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tv_goods_hinit_ding_"
                        android:textColor="#303030"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_dingdan_icon_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/btn_xiala" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dingdan_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:paddingBottom="18dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="0dp"
                    android:paddingTop="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/goods_type_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_type_ding"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_coaltype_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/goods_type_ding"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_ave_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/goods_type_ding"
                        android:layout_below="@id/goods_type_ding"
                        android:layout_marginTop="15dp"
                        android:text="@string/goods_ave_ding"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_goodsPrice_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/goods_ave_ding"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/goods_ave_ding"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_info_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/goods_ave_ding"
                        android:layout_below="@id/goods_ave_ding"
                        android:layout_marginTop="15dp"
                        android:text="@string/goods_info_ding"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_calorific_ding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/goods_info_ding"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/goods_info_ding"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/fuwu" />

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_service"
                        android:text="@string/tv_service"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ll_detail_it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_service"
                        android:drawableLeft="@drawable/logo_baoxian"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/logo_baoxian"
                        android:gravity="center_vertical"
                        android:text="@string/tv_baoxian"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dianfu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ll_detail_it"
                        android:drawableLeft="@drawable/logo_dianfu"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/logo_dianfu"
                        android:gravity="center_vertical"
                        android:text="@string/tv_danfu"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:id="@+id/rl_goods"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/huopin" />

                    <TextView
                        android:id="@+id/tv_goods_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_goods"
                        android:text="@string/tv_goods_hinit"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_goods_hinit"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#303030"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_goods_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/btn_xiala" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_goods_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:paddingBottom="18dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="0dp"
                    android:paddingTop="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_type"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_coaltype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/goods_type"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/goods_type"
                        android:layout_below="@id/goods_type"
                        android:layout_marginTop="15dp"
                        android:text="@string/goods_ave"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_goodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/goods_ave"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/goods_ave"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/goods_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/goods_ave"
                        android:layout_below="@id/goods_ave"
                        android:layout_marginTop="15dp"
                        android:text="@string/goods_info"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_calorific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/goods_info"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/goods_info"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:id="@+id/rl_yunfei"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/new_yunfei" />

                    <TextView
                        android:id="@+id/tv_yunfei_hinit_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_yunfei"
                        android:text="@string/tv_yunfei_hinit"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_yunfei_hinit_ticket"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#303030"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_yunfei_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/btn_xiala" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_yunfei_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:paddingBottom="18dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="0dp"
                    android:paddingTop="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/yunfei_ave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yunfei_ave"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/yunfei_ave"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_buzhu_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/yunfei_ave"
                        android:layout_below="@id/yunfei_ave"
                        android:layout_marginTop="15dp"
                        android:text="@string/tv_buzhu_hinit"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_subsidy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_buzhu_hinit"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_buzhu_hinit"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                    <!--
                    <TextView 
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tv_buzhu_hinit"
                        android:layout_alignLeft="@id/tv_buzhu_hinit"
                        android:layout_alignStart="@id/tv_buzhu_hinit" 
                        android:textSize="16sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiangli"
                        android:id="@+id/jiangli"/>
                    <TextView 
                        android:layout_alignTop="@id/jiangli"
                        android:layout_toRightOf="@id/jiangli"
                        android:layout_toEndOf="@id/jiangli"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_jiangli"/>
                    -->
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_xiezhaung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/xiangqing" />

                    <TextView
                        android:id="@+id/tv_xiezhuang_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_xiezhaung"
                        android:text="@string/tv_xiezhuang_hinit"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_xiezhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_xiezhuang_hinit"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#303030"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:id="@+id/rl_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_tishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/tishi" />

                    <TextView
                        android:id="@+id/tv_tishi_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_tishi"
                        android:text="@string/tv_tishi_hinit"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_tishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_tishi_hinit"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/tv_tishi"
                        android:textColor="#303030"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_tishi_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/btn_xiala" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tishi_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:paddingBottom="18dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="0dp"
                    android:paddingTop="18dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/guo_lu_fei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guo_lu_fei"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_tolls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/guo_lu_fei"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_distance_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/guo_lu_fei"
                        android:layout_below="@id/guo_lu_fei"
                        android:layout_marginTop="15dp"
                        android:text="@string/tv_distance_hinit"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_distance_hinit"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_distance_hinit"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_distance_hinit"
                        android:layout_below="@id/tv_distance_hinit"
                        android:layout_marginTop="15dp"
                        android:text="@string/route"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/route"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/route"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="51dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <ImageView
                        android:id="@+id/iv_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/hot_order"
                        android:src="@drawable/beizhu" />

                    <TextView
                        android:id="@+id/tv_beizhu_hinit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_beizhu"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_beizhu"
                        android:text="@string/tv_beizhu_hinit"
                        android:textColor="#229AEE"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_packdetail_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_beizhu"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_beizhu_hinit"
                        android:textColor="#303030"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_long" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ticket_visver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/bt_packagedetail_tel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:button="@drawable/btn_tel_xia"
            android:contentDescription="@string/hot_order" />

        <Button
            android:id="@+id/bt_packagedetail_determine"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_quxiao_red"
            android:contentDescription="@string/hot_order"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_packdetail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>