<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_canreceive_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F9F9F9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_25"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_canreceive_ticketCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_44"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_canreceive_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_canreceive_createTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_44"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_canreceive_driver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_44"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/route_provenance" />

                <TextView
                    android:id="@+id/tv_canreceive_provenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/route_destination" />

                <TextView
                    android:id="@+id/tv_canreceive_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_weight="1"
                android:background="@drawable/canreceive_drivername"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/name"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_canreveice_drivername_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                    android:layout_weight="1"
                    android:background="@color/color_ffffff"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_10"
                android:layout_weight="1"
                android:background="@drawable/canreceive_money"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/amount"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_canreveice_money_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                    android:layout_weight="1"
                    android:background="@color/color_ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_15"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_weight="1"
                android:background="@drawable/canreceive_drivername"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/name"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_canreveice_drivername_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                    android:layout_weight="1"
                    android:background="@color/color_ffffff"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_10"
                android:layout_weight="1"
                android:background="@drawable/canreceive_money"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/amount"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_canreveice_money_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                    android:layout_weight="1"
                    android:background="@color/color_ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_25"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_canreceive_freightPayable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_b5b5b5"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_canreceive_shortfallDebit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:textColor="@color/color_b5b5b5"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_25"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_b5b5b5"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_canreceive_totalMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:textColor="@color/color_b5b5b5"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_30" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/canreceive_code"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/identifying_code"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_canreveice_inputCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                    android:layout_weight="1"
                    android:background="@color/color_ffffff"
                    android:gravity="center"
                    android:hint="@string/verification"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_b5b5b5"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_13" >

            <Button
                android:id="@+id/btn_canreceive_verification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/register_button_selector"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:text="@string/codelogin_bt_validation"
                android:textColor="@drawable/verification_textcolor_selector"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_canreceive_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_button_selector"
                android:text="@string/commit"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_canreceive_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_canreceive_submit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/space_20"
                android:text="@string/easy_question"
                android:textColor="@color/color_ff4400"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_canreceive_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>