<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_45" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_11"
                    android:text="@string/tv_newvehile_carlicense"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_newvehile_inputcarlicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_11"
                    android:background="@color/color_ffffff"
                    android:hint="@string/et_newvehile_inputcarlicense"
                    android:singleLine="true"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:id="@+id/v_newvehile_view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_ebebeb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_45" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_11"
                    android:text="@string/tv_newvehile_geichecall"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_newvehile_inputcarPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_11"
                    android:background="@color/color_ffffff"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:id="@+id/v_newvehile_view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_ebebeb" />

            <RadioGroup
                android:id="@+id/rg_newvehile_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_45"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_newvehile_personal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_11"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@drawable/vehiclecheckbox_check"
                    android:enabled="false"
                    android:paddingLeft="@dimen/space_10"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp" />
            </RadioGroup>

            <View
                android:id="@+id/v_newvehile_view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_ebebeb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_26" >

                <TextView
                    android:id="@+id/tv_newvehicle_certificateOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_11"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_126"
                    android:text="@string/tv_newvehile_driverlicense"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_88"
                android:layout_marginTop="@dimen/space_11" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_11"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_newvehicle_withcardlicense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_newvehicle_withcard_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/space_11"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_newvehicle_drivinglicense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_newvehicle_driving_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_11"
                android:layout_marginTop="@dimen/space_30"
                android:text="@string/tv_newvehicle_insuranceimg"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_newvehicle_insuranceimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_200"
                android:layout_marginTop="@dimen/space_10" >

                <ImageView
                    android:id="@+id/iv_newvehicle_insuranceimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_11"
                    android:layout_marginRight="@dimen/space_11"
                    android:clickable="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_newvehicle_insurance_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_newvehicle_myProssBarhandleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_15"
                    android:gravity="center"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pb_newvehicle_myProssBarhandle"
                    style="@style/tallerBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_10"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_5"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone" >
                </ProgressBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_11"
                android:layout_marginTop="@dimen/space_15"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@string/tv_namecertification_asterisk"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_newvehicle_xinxibiangeng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_addPersonalMsgOne"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@string/tv_namecertification_asterisk"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_addPersonalMsgTwo"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="@string/tv_namecertification_asterisk"
                        android:textColor="#ff0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_addPersonalMsgThree"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_55" >

                <TextView
                    android:id="@+id/tv_newvehicle_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/certification_question"
                    android:textColor="@color/color_ff4400"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_newvehile_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:layout_centerVertical="true"
            android:background="@drawable/login_button_selector"
            android:text="@string/commit"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>