<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <RelativeLayout
        android:id="@+id/ll_realname_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/rl_namecertification_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_20"
            android:background="@drawable/login_biankuang" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_20"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_namecertification_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/space_1"
                    android:layout_marginLeft="@dimen/space_18"
                    android:layout_marginRight="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_1"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/et_namecertification_name"
                    android:paddingLeft="@dimen/space_20"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_namecertification_delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_37"
                android:src="@drawable/login_delete"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_namecertification_idcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:layout_below="@id/rl_namecertification_name"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/login_biankuang" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_20"
                    android:gravity="center_vertical"
                    android:text="@string/idCard"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_namecertification_idcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/space_1"
                    android:layout_marginRight="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_1"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="@string/et_namecertification_idcard"
                    android:paddingLeft="@dimen/space_20"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_namecertification_delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_37"
                android:src="@drawable/login_delete"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_namecertification_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_namecertification_idcard"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginTop="@dimen/space_25"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/ll_namecertification_msgOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/tv_namecertification_asterisk"
                    android:textColor="#ff0000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_namecertification_msgone"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_namecertification_msgTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tv_namecertification_customer"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_namecertification_customerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_namecertification_msgThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/tv_namecertification_asterisk"
                    android:textColor="#ff0000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_namecertification_enterprise"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_namecertification_msgFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tv_namecertification_management"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_namecertification_enterprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_namecertification_agreed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_button_selector"
            android:text="@string/commit"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_namecertification_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bt_namecertification_agreed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space_18"
            android:text="@string/easy_question"
            android:textColor="@color/order_status"
            android:textSize="14sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_realname_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>