<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F9F9F9" >

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F9F9F9"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_17"
            android:src="@drawable/line_wallet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:text="@string/name"
                android:textColor="@color/attention_first_text_color"
                android:textSize="@dimen/space_18" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_14"
                android:background="@null"
                android:hint="@string/receiving_name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#b5b5b5"
                android:textSize="@dimen/space_18" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_wallet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:text="@string/card_number"
                android:textColor="@color/attention_first_text_color"
                android:textSize="@dimen/space_18" />

            <EditText
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_14"
                android:background="@null"
                android:hint="@string/receiving_card_number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#b5b5b5"
                android:textSize="@dimen/space_18" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_wallet" />

        <LinearLayout
            android:id="@+id/ll_select_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:text="@string/bank"
                android:textColor="@color/attention_first_text_color"
                android:textSize="@dimen/space_18" />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:text="@string/please_check_bank"
                android:textColor="#b5b5b5"
                android:textSize="@dimen/space_18" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_wallet" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50" >

            <TextView
                android:id="@+id/tv_can_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_15"
                android:layout_marginTop="@dimen/space_20"
                android:textSize="@dimen/space_18" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_wallet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_16"
                android:text="@string/amount"
                android:textColor="@color/attention_first_text_color"
                android:textSize="@dimen/space_18" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_14"
                android:background="@null"
                android:hint="@string/withdraw_amount"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#b5b5b5"
                android:textSize="@dimen/space_18" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_wallet" />
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/withdraw_text"
		    android:textColor="#f00"
		    android:layout_marginTop="@dimen/space_10"
		    android:layout_marginLeft="@dimen/space_17"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:layout_alignParentBottom="true"
        android:background="#2c9ceb"
        android:gravity="center"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/space_16" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_commit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_18"
        android:text="@string/easy_question"
        android:textColor="@color/order_status"
        android:textSize="@dimen/space_14" />

</RelativeLayout>