<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_hot_order_background"
            android:paddingTop="@dimen/space_8"
            android:gravity="center_horizontal"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_hot_order_start"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:textSize="@dimen/space_12"
                android:textColor="@color/color_808080"
                android:text="山西省吕梁市"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:src="@drawable/home_hot_order_arrow"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:src="@drawable/home_hot_order_end"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:textSize="@dimen/space_12"
                android:textColor="@color/color_808080"
                android:text="山西省吕梁市"
                />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_105"
            android:background="@color/white"
            >

        <ImageView
                android:id="@+id/iv_hot_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_12"
                android:src="@drawable/home_hot_order_item"
                />
        <LinearLayout
                android:id="@+id/ll_content"
                android:layout_toRightOf="@id/iv_hot_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_40"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意向价格（￥）: 180元一吨"
                    />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="#e4e4e4"/>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="货物：面煤"
                        />
                <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="过路费：700元"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="货物：面煤"
                        />
                <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="过路费：700元"
                        />
            </LinearLayout>

        </LinearLayout>
        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2分钟前发布"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_12"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_more"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_23"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>

</LinearLayout>