<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:background="@drawable/list_background_seletor"
        >
    <LinearLayout
            android:id="@+id/ll_start"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/order_simple_list_background"
            >
        <TextView
                android:id="@+id/tv_start_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/space_15"
                />
        <TextView
                android:id="@+id/tv_start_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/space_15"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/middle"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space_21"
            >
        <TextView
                android:id="@+id/tv_order_simple_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000/1300单"
                android:textSize="@dimen/space_15"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_simple_arrow"
                />
        <TextView
                android:id="@+id/tv_order_all_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/space_12"
                android:textColor="@color/order_detail"
                android:text="全程2000公里"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_end"
            android:layout_marginLeft="@dimen/space_21"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/order_simple_list_background"
            >
        <TextView
                android:id="@+id/tv_end_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/space_15"/>
        <TextView
                android:id="@+id/tv_end_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/space_15"/>
    </LinearLayout>
</LinearLayout>