<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F9F9F9"
    android:orientation="vertical"
    android:padding="@dimen/space_6" >

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/msg_time"
        android:gravity="center"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:textColor="@color/color_ffffff"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_avatar"
            style="@style/msg_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5" >
        </ImageView>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/msg_item"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>