<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/space_20"
            android:text="请输入车牌号码"
            android:textSize="18sp"
            android:textColor="@color/color_303030"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/et_input_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:background="@drawable/input_car_box"/>
            <EditText
                android:id="@+id/et_input_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_car_box"/>
            <EditText
                android:id="@+id/et_input_box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_car_box"/>
            <EditText
                android:id="@+id/et_input_box4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_car_box"/>
            <EditText
                android:id="@+id/et_input_box5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_car_box"/>
            <EditText
                android:id="@+id/et_input_box6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_car_box"/>
            <EditText
                android:id="@+id/et_input_box7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:layout_marginLeft="5dp"
                android:background="@drawable/input_car_box"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_280"
            android:layout_marginTop="@dimen/space_8"
            android:padding="17dp">
            <GridView
                android:id="@+id/gv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dp"
                android:numColumns="6"
                android:verticalSpacing="1dp"></GridView>
            <GridView
                android:id="@+id/gv_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:horizontalSpacing="2dp"
                android:numColumns="6"
                android:verticalSpacing="1dp"></GridView>
            <ImageView
                android:id="@+id/iv_input_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/space_13"
                android:visibility="gone"
                android:src="@drawable/dialog_input_delete"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#c1e6f4"
                android:text="取消"
                android:textColor="#00bbff"/>
            <Button
                android:id="@+id/bt_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="#00bbff"
                android:text="确定"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>