<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_20"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dialog_default_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_00bbff"
            android:textSize="@dimen/space_15"
            android:text="@string/dialog_default_price_t1"/>
        <TextView
            android:id="@+id/tv_dialog_default_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格：150元"
            android:textColor="@color/color_00bbff"
            android:textSize="@dimen/space_15"
            android:layout_below="@+id/tv_dialog_default_t1"
            android:layout_alignLeft="@+id/tv_dialog_default_t1"/>
        <TextView
            android:id="@+id/tv_dialog_default_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生效时间：2017-05-05 13:23"
            android:textColor="@color/color_00bbff"
            android:textSize="@dimen/space_15"
            android:layout_below="@+id/tv_dialog_default_price"
            android:layout_alignLeft="@+id/tv_dialog_default_price"/>
        <TextView
            android:id="@+id/tv_dialog_default_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_default_price_t2"
            android:paddingTop="@dimen/space_15"
            android:textColor="@color/nCustomOrange"
            android:textSize="@dimen/space_15"
            android:layout_below="@+id/tv_dialog_default_date"
            android:layout_alignLeft="@+id/tv_dialog_default_t1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dialog_default_t4"
            android:paddingTop="@dimen/space_15"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8">
            <Button
                android:id="@+id/bt_dialog_default_cancel"
                android:layout_width="@dimen/space_120"
                android:layout_height="wrap_content"
                android:textColor="@color/color_00bbff"
                android:background="@drawable/package_tingyun_btn_background_gray"
                android:textSize="15sp"
                android:text="@string/btn_cancle"/>
            <Button
                android:id="@+id/bt_dialog_default_sure"
                android:layout_width="@dimen/space_120"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ffffff"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_toRightOf="@+id/bt_dialog_default_cancel"
                android:background="@drawable/package_tingyun_btn_background_blue"
                android:textSize="15sp"
                android:text="@string/sure"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>