<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:background="@color/color_00bbff"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:text="@string/dialog_show_date_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <DatePicker
                android:id="@+id/choose_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"></DatePicker>
            <TimePicker
                android:id="@+id/choose_timepicker"
                android:layout_marginTop="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TimePicker>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/dialog_cancel_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:background="@color/color_00bbff"
        android:text="@string/sure"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/color_ffffff"/>
</LinearLayout>