<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_165"
        android:background="@drawable/package_tingyun_popup_window_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_44">
                <EditText 
                android:id="@+id/et_dialog_yijia_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space_15"
                android:background="@null"
                android:hint="@string/employer_activity_quote_yijia_money"
                android:inputType="numberDecimal"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/space_15"
                    android:text="@string/employer_activity_quote_yijia_danwei"
                    android:textColor="@color/color_00bbff"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_cfcfcf"/>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_44">
                <EditText 
                android:id="@+id/et_dialog_yijia_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space_15"
                android:background="@null"
                android:hint="@string/employer_activity_quote_yijia_car"
                android:inputType="numberDecimal"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/space_15"
                    android:text="@string/employer_activity_quote_yijia_danwei1"
                    android:textColor="@color/color_00bbff"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_cfcfcf"/>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <Button 
                android:id="@+id/bt_dialog_yijia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/quote_btn_shedingjiage"
                android:text="@string/employer_item_quote_yijia"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
