<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rl_pop_goods"
    android:background="@drawable/ppw_bg">
    <ListView 
        android:id="@+id/lv_pop_goods"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_ffffff"
        android:layout_alignParentBottom="true"></ListView>

</RelativeLayout>
