<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/package_tingyun_popup_window_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:background="@color/color_00bbff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/employer_activity_quote_setnew_title"
                android:textColor="@color/color_ffffff"
                android:textSize="17sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_15"/>
        <LinearLayout
            android:id="@+id/ll_newprice_isshow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_110"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="@dimen/space_35"
            android:paddingRight="@dimen/space_35"
            android:paddingBottom="@dimen/space_15">
            <ListView
                android:id="@+id/lv_set_newprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"></ListView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_cfcfcf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:gravity="center_vertical"
            android:background="@color/color_eeeeee">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer_activity_quote_setnew_input_price"
                android:textColor="@color/color_666666"
                android:textSize="15sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_dialog_setnew_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/space_15"
                    android:inputType="numberDecimal"
                    android:maxLength="7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/employer_activity_quote_setnew_edittext_danwei"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_cfcfcf"/>
        <LinearLayout
            android:id="@+id/ll_show_dateDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:paddingLeft="@dimen/space_15"
            android:gravity="center_vertical"
            android:background="@color/color_eeeeee"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择生效时间："
                android:textSize="15sp"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/tv_dialog_setnew_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_cfcfcf"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_88"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/space_15">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer_activity_quote_setnew_t3"
                android:textColor="@color/color_ff0000"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="@dimen/space_5"
                android:text="@string/employer_activity_quote_setnew_t1"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="@dimen/space_5"
                android:text="@string/employer_activity_quote_setnew_t2"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:paddingBottom="@dimen/space_20">
            <Button
                android:id="@+id/bt_quote_newprice_cancal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/package_tingyun_btn_background_gray"
                android:text="@string/btn_cancle"
                android:textColor="@color/color_00bbff"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_10"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/bt_quote_newprice_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/package_tingyun_btn_background_blue"
                android:text="@string/sure"
                android:textColor="@color/color_ffffff"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_marginRight="@dimen/space_10"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>