<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/package_tingyun_popup_window_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <TextView 
                android:id="@+id/tv_xiadan_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="当前先单击各位"
                android:textSize="18sp"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RelativeLayout 
                android:id="@+id/rl_package_tingyun_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <Button 
                    android:id="@+id/btn_xiadan_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/btn_cancle"
                    android:textSize="16sp"
                    android:textColor="@color/color_00bbff"
                    android:layout_centerInParent="true"
                    android:background="@drawable/package_tingyun_btn_background_gray"/>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/rl_package_tingyun_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <Button 
                    android:id="@+id/btn_xiadan_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sure"
                    android:textSize="16sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_centerInParent="true"
                    android:background="@drawable/package_tingyun_btn_background_blue"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
