<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <RelativeLayout
        android:id="@+id/rl_contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/tv_ke_fu"
            android:textColor="#FC5F58"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_cancel"
            android:layout_below="@id/tv_service" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="@string/tv_waybill_number"
                        android:textColor="#2299EE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D4D4D4" />

                    <TextView
                        android:id="@+id/tv_waybill_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="@string/_tv_car_number"
                        android:textColor="#2299EE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D4D4D4" />

                    <TextView
                        android:id="@+id/tv_car_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="@string/_tv_time"
                        android:textColor="#2299EE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#D4D4D4" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_zhuang_xie"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/tv_zhuang_xie"
                        android:textColor="#2299EE"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/v_top"
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tv_zhuang_xie"
                        android:background="#D4D4D4" />

                    <View
                        android:id="@+id/v_bottom"
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/tv_zhuang_xie"
                        android:background="#D4D4D4" />

                    <TextView
                        android:id="@+id/_tv_zhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/v_top"
                        android:gravity="center_vertical"
                        android:text="@string/_tv_zhuang"
                        android:textColor="#2299EE"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_zhuang"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_toRightOf="@id/_tv_zhuang"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/v_top"
                        android:layout_below="@id/tv_zhuang"
                        android:background="#D4D4D4" />

                    <TextView
                        android:id="@+id/_tv_xie"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/v_top"
                        android:gravity="center_vertical"
                        android:text="@string/_tv_xie"
                        android:textColor="#2299EE"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_xie"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/_tv_zhuang"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="0dp"
                    android:text="@string/tv_goods"
                    android:textColor="#494949"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#229AEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/_tv_goods_type"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_goods_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tv_yun_jia"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_yun_jia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tv_goods_ave_price"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_goods_ave_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="0dp"
                    android:text="@string/_tv_car_info"
                    android:textColor="#494949"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#229AEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tv_car_num"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_car_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/_car_type"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/_modle"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_jie_suan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/_is_need_fa_piao"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_fa_piao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </LinearLayout>
                
                

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBFBFB"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/_tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:text="@string/_tv_note"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tv_note"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_toRightOf="@id/_tv_note"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="#494949"
                        android:textSize="13sp" />
                </RelativeLayout>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_2299EE"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="0dp"
                    android:text="@string/_tv_car_chengyun"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp" />
                
                <TextView 
                    android:id="@+id/tv_chengyun_shuju"
                    android:background="@color/color_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingTop="@dimen/space_15"
                    android:paddingBottom="@dimen/space_15"
                    android:textColor="@color/color_444444"
                    android:textSize="13sp"
                    android:textIsSelectable="true"/>
                
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_15"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#229AEE"
            android:text="@string/_tv_cancle"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>