<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_230"
        android:orientation="vertical"
        android:background="@drawable/sendbao_title_background">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/color_00bbff">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer_dialog_tusun"
                android:textColor="@color/color_ffffff"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <RelativeLayout 
                android:id="@+id/rl_dialog_jian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sendbao_minus_sign"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sendbao_dialog_tusun">
                    <EditText 
                        android:id="@+id/et_dialog_number"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@null"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="2"
                        android:textSize="18sp"
                        android:textColor="@color/color_303030"/>
                    <TextView 
                        android:id="@+id/tv_dialog_tusunlv"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/sendbao_dialog_qianfenhao"
                        android:text="@string/employer_dialog_tusun_qianfenhao"
                        android:textColor="@color/color_ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/rl_dialog_jia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sendbao_plus_sign"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <Button 
                android:id="@+id/bt_dialog_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
                android:text="@string/sure"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                android:background="@drawable/sendbao_btn_background"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
