<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <Button 
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/btn_key"
        android:background="@drawable/keyborad_btn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:textSize="18sp"/>
    <ImageButton
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/tuige"
        android:contentDescription="@string/_image" 
        android:id="@+id/ibtn_key"
        android:background="@drawable/keyborad_btn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"/>
</LinearLayout>
