<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_165"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView 
            android:id="@+id/iv_current_item_jiage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/yikoujia"/>
        <TextView 
            android:id="@+id/tv_current_item_zhonglei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="主焦煤"
            android:gravity="center"
            android:textColor="@color/color_ff4400"
            android:textSize="9sp"
            android:layout_toRightOf="@+id/iv_current_item_jiage"
            android:background="@drawable/kuang_ticket"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_10">
            <TextView 
                android:id="@+id/tv_current_item_createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/color_303030"
                android:text="12月11号"/>
        </LinearLayout>
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@drawable/line_long"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView 
            android:id="@+id/iv_current_item_baoxian_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/bao"
            android:layout_marginLeft="@dimen/space_10"/>
        <TextView 
            android:id="@+id/tv_current_item_baoxian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_toRightOf="@+id/iv_current_item_baoxian_img"
            android:text="@string/employer_activity_current_baoxian"
            android:textSize="11sp"
            android:textColor="@color/color_444444"/>
        <TextView 
            android:id="@+id/tv_current_item_butie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_toRightOf="@+id/tv_current_item_baoxian_text"
            android:text="补贴100yuan"
            android:textSize="11sp"
            android:textColor="@color/color_444444"/>
        <TextView 
            android:id="@+id/tv_current_item_ticket_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_10"
            android:text="订单编号:321318319812"
            android:textSize="11sp"
            android:textColor="@color/color_444444"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_30"
                    android:src="@drawable/shifadi"/>
                <TextView 
                    android:id="@+id/tv_current_item_startName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_303030"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="13sp"
                    android:text="涮新能源有限公司"/>
                <TextView 
                    android:id="@+id/tv_current_item_startCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp"
                    android:text="呼和浩特.护手霜"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_30"
                    android:src="@drawable/mudidi"/>
                <TextView 
                    android:id="@+id/tv_current_item_endName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_303030"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="13sp"
                    android:text="涮新能源有限公司"/>
                <TextView 
                    android:id="@+id/tv_current_item_endCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp"
                    android:text="呼和浩特.护手霜"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <Button
                    android:id="@+id/btn_current_item_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/perform_button_selector"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView 
            android:id="@+id/tv_current_item_carNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_car"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/color_ff4400"
            android:text="晋K32332"/>
        <TextView 
            android:id="@+id/tv_current_item_yunfei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/color_ff4400"
            android:text="￥188.00吨"/>
        
    </RelativeLayout>
    

</LinearLayout>
