<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_150"
        android:background="@drawable/ticket_card_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/employer_dialog_tv_text1"
                android:textSize="15sp"
                android:textColor="@color/color_303030"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="@string/employer_dialog_tv_text2"
                android:textSize="15sp"
                android:textColor="@color/color_303030"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="@string/employer_dialog_tv_text3"
                android:textSize="15sp"
                android:textColor="@color/color_303030"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_bebebe"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RelativeLayout 
                android:id="@+id/rl_package_cancle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_cancle"
                    android:textSize="17sp"
                    android:textColor="@color/color_ff4400"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View 
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:background="@color/color_bebebe"/>
            <RelativeLayout 
                android:id="@+id/rl_package_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sure"
                    android:textSize="17sp"
                    android:textColor="@color/color_2299EE"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
