<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/biaodanbeijing" >
    <TextView 
        android:id="@+id/tv_employer_biao_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_6"
        android:paddingLeft="@dimen/space_15"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp"/>
    <TextView 
        android:id="@+id/tv_employer_biao_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/space_6"
        android:paddingRight="@dimen/space_15"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        />
    <TextView 
        android:id="@+id/tv_employer_biao_meizhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_50"
        android:paddingLeft="@dimen/space_15"
        android:textColor="@color/color_333333"
        android:textSize="16sp"/>
    <ImageView 
        android:id="@+id/iv_employer_biao_qidian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_employer_biao_meizhong"
        android:paddingLeft="@dimen/space_15"
        android:layout_marginTop="@dimen/space_10"
        android:src="@drawable/qidian"/>
    <TextView 
        android:id="@+id/tv_employer_biao_qidian"
        android:layout_width="@dimen/space_200"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_employer_biao_qidian"
        android:layout_below="@+id/tv_employer_biao_meizhong"
        android:layout_alignTop="@+id/iv_employer_biao_qidian"
        android:layout_alignBottom="@+id/iv_employer_biao_qidian"
        android:textColor="@color/color_666666"
        android:singleLine="true"
        android:ellipsize="end"/>
    
    <ImageView 
        android:id="@+id/iv_employer_biao_zhongdian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_employer_biao_qidian"
        android:paddingLeft="@dimen/space_15"
        android:layout_marginTop="@dimen/space_10"
        android:src="@drawable/zhongdian"/>
    
    <TextView 
        android:id="@+id/tv_employer_biao_zhongdian"
        android:layout_width="@dimen/space_200"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_employer_biao_zhongdian"
        android:layout_below="@+id/tv_employer_biao_qidian"
        android:layout_alignTop="@+id/iv_employer_biao_zhongdian"
        android:layout_alignBottom="@+id/iv_employer_biao_zhongdian"
        android:textColor="@color/color_666666"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView 
        android:id="@+id/tv_employer_biao_buzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_below="@+id/iv_employer_biao_zhongdian"
        android:paddingLeft="@dimen/space_15"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        android:visibility="invisible"/>
    <ImageView 
        android:id="@+id/iv_employer_biao_baoxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huoxian"
        android:layout_marginLeft="@dimen/space_13"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/tv_employer_biao_buzhu"
        android:layout_alignBottom="@+id/tv_employer_biao_buzhu"/>
    <TextView 
        android:id="@+id/tv_employer_biao_baoxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_employer_biao_baoxian"
        android:layout_alignBottom="@+id/iv_employer_biao_baoxian"
        android:textColor="@color/color_999999"
        android:textSize="11sp"
        android:visibility="invisible"/>
    
    <TextView 
        android:id="@+id/tv_employer_biao_carSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:layout_below="@+id/tv_employer_biao_date"
        android:layout_alignRight="@+id/tv_employer_biao_date"
        android:layout_marginTop="@dimen/space_25"
        android:layout_marginRight="@dimen/space_15"
        android:textSize="15sp"/>
    <TextView 
        android:id="@+id/tv_employer_biao_zhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_employer_biao_carSum"
        android:layout_alignRight="@+id/tv_employer_biao_carSum"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/yiwancheng"/>
    
    <TextView 
        android:id="@+id/tv_employer_biao_danjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_employer_biao_zhuangtai"
        android:layout_alignRight="@+id/tv_employer_biao_zhuangtai"
        android:layout_marginTop="@dimen/space_17"
        android:textSize="19sp"
        android:textColor="@color/color_ff0000"/>

</RelativeLayout>
