<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1" >

    <LinearLayout
        android:id="@+id/ll_quote_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_158"
            android:background="@color/color_ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_quote_begin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|bottom"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_303030"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_quote_begin_city"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|top"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_606060"
                        android:textSize="11sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/packagedetail_direction" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_quote_end"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|bottom"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_303030"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_quote_end_city"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.5"
                        android:ellipsize="end"
                        android:gravity="center_horizontal|top"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_606060"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_00bbff" />

                <View
                    android:layout_width="@dimen/space_24"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_00bbff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/employer_fragment_order_detail_date"
                        android:textColor="@color/color_00bbff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_quote_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_303030"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/employer_fragment_order_detail_sumdun"
                        android:textColor="@color/color_00bbff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_quote_zongdun"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_303030"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/employer_pop_quxiao_cy"
                        android:textColor="@color/color_00bbff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_quote_current_yunfei"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_303030"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_bebebe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/space_5" >

                        <TextView
                            android:id="@+id/tv_quote_daizhixing"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_quote_zaituzhhong"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        android:layout_marginLeft="@dimen/space_10"
                        android:background="@color/color_bebebe" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/space_5" >

                        <TextView
                            android:id="@+id/tv_quote_daijie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_quote_yijie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10" >

                    <Button
                        android:id="@+id/rl_quote_call_customer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quote_btn_chengyuntongji"
                        android:text="承运统计"
                        android:textColor="@color/color_ffffff"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/bt_quote_set_current_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:background="@drawable/quote_btn_shedingjiage"
                        android:text="设定最新价格"
                        android:textColor="@color/color_ffffff"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_bebebe" />

        <RelativeLayout
            android:id="@+id/bt_quote_set_current_showrili"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_22"
            android:background="@drawable/quote_bg_dropdown" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承运日历"
                    android:textColor="@color/color_606060"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_quote_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/quote_drop_up" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_bebebe" />

        <LinearLayout
            android:id="@+id/ll_quote_rili"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_cfcfcf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_36"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_quote_yesterday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/space_10" >

                    <ImageView
                        android:id="@+id/iv_quote_left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/quote_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_toRightOf="@+id/iv_quote_left_arrow"
                        android:text="@string/quote_activity_rili_left"
                        android:textColor="@color/color_909090"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_quote_current"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/space_10" >

                    <TextView
                        android:id="@+id/tv_quote_current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/color_00bbff"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_quote_last"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/space_10" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_toLeftOf="@+id/iv_quote_right_arrow"
                        android:text="@string/quote_activity_rili_right"
                        android:textColor="@color/color_909090"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_quote_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@drawable/quote_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_200"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/quote_rili_cardbg" >

                        <TextView
                            android:id="@+id/kuang_shu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="@dimen/space_10"
                            android:text="@string/employer_activity_rili_kuang_text"
                            android:textColor="@color/color_303030"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_quote_kuang_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/kuang_shu"
                            android:layout_below="@+id/kuang_shu"
                            android:paddingTop="@dimen/space_12"
                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_quote_kuang_dun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/kuang_shu"
                            android:layout_below="@+id/tv_quote_kuang_car"
                            android:paddingTop="@dimen/space_12"
                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/quote_rili_cardbg" >

                        <TextView
                            android:id="@+id/qian_shu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="@dimen/space_10"
                            android:text="@string/employer_activity_rili_qian_text"
                            android:textColor="@color/color_303030"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_quote_qian_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/qian_shu"
                            android:layout_below="@+id/qian_shu"
                            android:paddingTop="@dimen/space_12"
                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_quote_qian_dun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/qian_shu"
                            android:layout_below="@+id/tv_quote_qian_car"
                            android:paddingTop="@dimen/space_12"
                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:visibility="visible" >

                    <Button
                        android:id="@+id/bt_quote_current_tongji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/sendbao_btn_background"
                        android:text="@string/employer_activity_current_tongji"
                        android:textColor="@color/color_ffffff"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_bebebe" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10"
            android:background="@color/color_dcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_36"
            android:background="@color/color_ffffff"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_quote_noorders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_quote_daichuli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/employer_activity_quote_noorder"
                    android:textColor="@color/color_00bbff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/v_quote_daichuli_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_00bbff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_quote_ordered"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_quote_zhingxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/employer_activity_quote_ordered"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/v_quote_zhixing_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_cfcfcf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_quote_successful"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_quote_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/employer_activity_quote_successful"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/v_quote_history_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_cfcfcf" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" >

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/lv_quote_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000" >
                </com.handmark.pulltorefresh.library.PullToRefreshListView>

                <ImageView
                    android:id="@+id/iv_quote_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/space_50"
                    android:src="@drawable/blank_words"
                    android:visibility="gone" />

                <!--
                     <ProgressBar
                    android:id="@+id/pb_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
                -->

                <com.yunqi.clientandroid.utils.ProgressWheel
                    android:id="@+id/pb_quote"
                    android:layout_width="@dimen/space_80"
                    android:layout_height="@dimen/space_80"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    wheel:matProg_barColor="@color/color_00bbff"
                    wheel:matProg_progressIndeterminate="true" >
                </com.yunqi.clientandroid.utils.ProgressWheel>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.yunqi.clientandroid.utils.ProgressWheel
        android:id="@+id/pb_quote_show_bar"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/color_00bbff"
        wheel:matProg_progressIndeterminate="true" 
        android:visibility="gone">
    </com.yunqi.clientandroid.utils.ProgressWheel>

    <ImageView
        android:id="@+id/iv_quote_baoxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/quote_insurance_icon" />

</RelativeLayout>