<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1" >
    <LinearLayout 
        android:id="@+id/ll_share_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_10">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_105"
            android:orientation="vertical"
            android:background="@color/color_ffffff">
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_3"
                android:background="@color/color_2299EE"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_2299EE"
                    android:layout_marginLeft="@dimen/space_20"
                    android:text="@string/employer_activity_share_begin"/>
                <TextView 
                    android:id="@+id/tv_share_beginCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_444444"
                    android:layout_marginLeft="@dimen/space_5"
                    android:text=""/>
                <TextView 
                    android:id="@+id/tv_share_beginCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/color_444444"
                    android:layout_marginLeft="@dimen/space_5"
                    android:text=""/>
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:background="@color/color_2299EE"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_2299EE"
                    android:layout_marginLeft="@dimen/space_20"
                    android:text="@string/employer_activity_share_end"/>
                <TextView 
                    android:id="@+id/tv_share_endCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_444444"
                    android:layout_marginLeft="@dimen/space_5"
                    android:text=""/>
                <TextView 
                    android:id="@+id/tv_share_endCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/color_444444"
                    android:layout_marginLeft="@dimen/space_5"
                    android:text=""/>
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:background="@color/color_2299EE"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_2299EE"
                    android:layout_marginLeft="@dimen/space_20"
                    android:text="@string/employer_activity_share_time"/>
                <TextView 
                    android:id="@+id/tv_share_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_444444"
                    android:layout_marginLeft="@dimen/space_5"
                    android:text=""/>
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/color_2299EE"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:background="@color/color_ffffff"
            android:gravity="center">
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/color_2299EE"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/employer_activity_share_vehicleno"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/color_2299EE"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/employer_activity_share_kuangfa"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/color_2299EE"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/employer_activity_share_qianshou"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/color_2299EE"
                android:textSize="13sp"
                android:gravity="center"
                android:text="@string/employer_activity_share_shi"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_2299EE"/>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_share_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:divider="@drawable/list_view_driver_line" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
	
    <ProgressBar 
        android:id="@+id/pb_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ImageView 
        android:id="@+id/iv_blank_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blank_words"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <Button 
        android:id="@+id/bt_share_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_cartype"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_ffffff"
        android:text="@string/employer_activity_share_send"
        android:layout_margin="@dimen/space_10"/>
</RelativeLayout>
