<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <TextView 
        android:layout_centerHorizontal="true"
        android:textColor="#666666"
        android:textSize="17sp"
        android:layout_marginTop="65dp"
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_password"/>
    <com.yunqi.clientandroid.view.StarPassword
        android:layout_below="@id/tv_password"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:inputType="none"
        android:maxLength="6"
        android:cursorVisible="false"
        android:textColor="#00000000"
        android:layout_marginTop="68dp"
        app:start_password_before_drawable="@drawable/zhanwei" />
	<GridView 
	    android:focusable="true"
	    android:id="@+id/gv_keyboard"
	    android:visibility="gone"
	    android:background="#FFFFFF"
	    android:horizontalSpacing="@dimen/space_2"
	    android:verticalSpacing="@dimen/space_2"
	    android:numColumns="3"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</GridView>
</RelativeLayout>