<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_188"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/ticket_card_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/color_cceeff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_waybill_item_begin"
                android:layout_width="@dimen/space_130"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/color_606060"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:text="@string/employer_item_tv_zhi"
                android:textColor="@color/color_00bbff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_waybill_item_end"
                android:layout_width="@dimen/space_130"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/color_606060"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:text="@string/employer_item_tv_kuangfa"
                        android:textColor="@color/color_303030"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_waybill_item_kuangfa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_5"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_ff8811"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_waybill_item_kuangfa_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_5"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_ff8811"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_cceeff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:text="@string/employer_item_tv_qianshou"
                        android:textColor="@color/color_303030"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_waybill_item_qianshou"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_5"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_ff8811"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_waybill_item_qianshou_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_5"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_ff8811"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_cceeff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                    
                    <TextView
                        android:id="@+id/tv_waybill_item_yunfei_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_10"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_303030"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_waybill_item_jingjiren"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_00bbff"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >

                <ImageView
                    android:id="@+id/iv_waybill_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_cceeff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5" >

                <LinearLayout
                    android:id="@+id/ll_waybill_item_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:paddingLeft="@dimen/space_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/waybill_tel_btn" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/waybill_tel_kuang" >

                        <TextView
                            android:id="@+id/tv_waybill_item_vehicleno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/color_303030"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5" >
                <Button 
                    android:id="@+id/tv_waybill_item_action"
                    android:layout_width="@dimen/space_180"
                    android:layout_height="@dimen/space_40"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/waybill_btn_bg"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>