<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/car_num"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/car_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp" />

    <ImageButton
        android:contentDescription="@string/_image"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/lajitong"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>