<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/color_ffffff">
    
    <LinearLayout 
        android:id="@+id/ll_statistocal_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_30"
            android:background="@color/color_ffffff"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_2299EE"
                android:text="@string/employer_activity_statistical_date"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_2299EE"
                android:text="@string/employer_activity_statistical_begin"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_2299EE"
                android:text="@string/employer_activity_statistical_end"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_2299EE"
                android:text="@string/employer_activity_statistical_see"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_2299EE"/>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_statistical_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/list_view_driver_line" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
    <ProgressBar 
        android:id="@+id/pb_statistical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
    <ImageView 
        android:id="@+id/iv_statistical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blank_words"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
