<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/rl_uploadaudit_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_uploadaudit_provenance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:src="@drawable/route_provenance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:text="@string/route_provenance"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_55"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_uploadaudit_provenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_uploadaudit_proaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- <View -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="@dimen/space_1" -->
                <!-- android:background="@color/color_e4e4e4" /> -->

                <LinearLayout
                    android:id="@+id/ll_uploadaudit_destination"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:src="@drawable/route_destination" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:layout_marginTop="@dimen/space_5"
                            android:text="@string/route_destination"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_55"
                        android:layout_marginTop="@dimen/space_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_uploadaudit_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_uploadaudit_destaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/fahuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/audit_mine_tonnage"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_uploadaudit_mineTonnage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/qianshou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/audit_sign_tonnage"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_uploadaudit_signTonnage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/sunhao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/audit_pathloss_tonnage"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_uploadaudit_pathlossTonnage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/packagedetail_guolufei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/audit_freight_unitprice"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_uploadaudit_freight_unitprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_55"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_14"
                            android:src="@drawable/yunfei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_12"
                            android:text="@string/audit_freight_settlement"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_uploadaudit_freight_settlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />
                    
                    <TextView 
                        android:id="@+id/tv_update_knot_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audit_update_knot_rate"
                        android:layout_marginLeft="@dimen/space_5"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textColor="@color/order_car_status"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/color_e4e4e4" />


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_70" >

            <Button
                android:id="@+id/bt_uploadaudit_settlement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_button_selector"
                android:text="@string/tv_drivermsg_settlement"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_uploadaudit_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>