<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <LinearLayout
        android:id="@+id/ll_cardriver_global"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_46"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_22"
                android:text="@string/tv_startnewvehicle_carnumber"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cardriver_vehicleNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/space_36"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/driverlist_refreshlistview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_F9F9F9" />
        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_cardriver_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>