<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/order_backound"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            >


        <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:gravity="center"
                android:background="@drawable/discover_search_background"
                android:hint="@string/discover_search"
                android:imeActionLabel="搜索"
                android:imeOptions="actionSearch|actionUnspecified"
                android:singleLine="true"
                android:textColorHint="@color/textTitleColor"
                android:textSize="@dimen/space_18"/>

        <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/discover_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_120"
            android:orientation="horizontal">


        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/list_background_seletor"
                    android:layout_height="match_parent"
                    android:textColor="@color/order_detail"
                    android:text="@string/discover_msg"
                    android:textSize="@dimen/space_16"
                    android:drawableTop="@drawable/discover_msg"
                    />
            <TextView
                    android:id="@+id/tv_msg_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/discover_number"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/space_12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:background="#e4e4e4"/>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/space_5"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_background_seletor"
                    android:textColor="@color/order_detail"
                    android:text="@string/discover_notice"
                    android:textSize="@dimen/space_16"
                    android:drawableTop="@drawable/discover_notice"
                    />
            <TextView
                    android:id="@+id/tv_attention_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/discover_number"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/space_12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:background="#e4e4e4"/>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/space_5"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_background_seletor"
                    android:textColor="@color/order_detail"
                    android:text="@string/discover_active"
                    android:textSize="@dimen/space_16"
                    android:drawableTop="@drawable/discover_active"
                    />
            <TextView
                    android:id="@+id/tv_active_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/discover_number"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/space_12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_20"
            android:background="@color/order_backound"
            />
</LinearLayout>