<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dip" 
    android:orientation="horizontal"
    android:background="#FFFFFF">
    <TextView 
        android:textColor="#727272"
        android:id="@+id/tv_item_wheel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
