<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/phone_kuangfa"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_tel_kuangfa"
        android:layout_marginBottom="2dp"/>
    <Button 
        android:id="@+id/phone_qianshou"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_tel_qianshou"
        android:layout_marginBottom="2dp"/>
    <Button 
        android:id="@+id/phone_fabao"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_tel_fabao"
        android:layout_marginBottom="2dp"/>

</LinearLayout>
