<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_startingpoint_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_startingpoin_provenance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_55"
            android:clickable="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginTop="@dimen/space_5"
                    android:src="@drawable/route_provenance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginTop="@dimen/space_5"
                    android:text="@string/route_provenance"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginTop="@dimen/space_5"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_startingpoin_provenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_startingpoin_proaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="1"
                android:gravity="center"
                android:text="@string/packdetail_goStart"
                android:textColor="@color/color_229AEE"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/color_e4e4e4" />

        <LinearLayout
            android:id="@+id/ll_startingpoin_destination"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_55"
            android:clickable="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginTop="@dimen/space_5"
                    android:src="@drawable/route_destination" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_14"
                    android:layout_marginTop="@dimen/space_5"
                    android:text="@string/route_destination"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginTop="@dimen/space_5"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_startingpoin_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_startingpoin_destaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="1"
                android:gravity="center"
                android:text="@string/packdetail_goEnd"
                android:textColor="@color/color_229AEE"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_83"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/bt_startingpoin_determine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/login_button_selector"
                android:text="@string/packagedetail_determine"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/request_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/space_80"
            android:layout_marginRight="@dimen/space_10"
            android:scaleType="fitXY"
            android:src="@drawable/location" />

        <ImageView
            android:id="@+id/iv_startingpoint_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_80"
            android:layout_marginLeft="@dimen/space_10"
            android:scaleType="fitXY"
            android:src="@drawable/map_global" />
    </RelativeLayout>

</LinearLayout>