apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.yunqi.clientandroid"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

   

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    useLibrary 'org.apache.http.legacy'

    // 友盟多渠道打包
    productFlavors {
        myappYunqitech {}
        _360Yunqitech {}
        baiduYunqitech {}
        yunqitech {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile project(':pulltorefresh')
    compile project(':zbarlibrary')
    compile files('libs/libammsdk.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.0.0.1038_43000_sharewithdownload_obfs_20170110_144724.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
